#VRML_SIM R2025a utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4311329186413341 0.11863504515455223 0.8944552154943155 2.658937618344984
  position 1.369357248119768 -0.6563503173771836 1.7670714450529432
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.215227 -0.203768 0.05
  rotation 0 0 1 0.261799
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.15 0.25 0.05
  rotation 0 0 1 0.785398
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.2767 -0.285 0.05
  rotation 0 0 1 0.523599
  size 0.1 0.1 0.1
}
E-puck {
}
