#VRML_SIM R2025a utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3774291510672069 0.10183029708939288 0.920422634727859 2.654787934786408
  position 1.1378517699662736 -0.6855212913556163 1.3114982593798392
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.215227 -0.203768 0.05
  rotation 0 0 1 0.261799
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.15 0.25 0.05
  rotation 0 0 1 0.785398
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.2767 -0.285 0.05
  rotation 0 0 1 0.523599
  size 0.1 0.1 0.1
}
E-puck {
  controller "robot_go_forward"
}
